const serviceIntro = `<h4 id="intro_title">어색한 첫만남에서, FUN하고, COOL하고, FOXY하게</h4>
<p><text>FUN!</text> 숭실대생 맞춤형 자기소개를 하고 싶을 때<br/><text>COOL!</text> 뿌슝이 커스터마이징 MBTI를 소개하고 싶을 때<br/><text>FOXY!</text> 자신의 주량을 한 눈에 볼 수 있게 공유하고 싶을 때</p>
<h5>‘당신은 뉘SSU?’에 가장 좋은 대답이 될 명함을 제공합니다.</h5>
<h3><u>1. 기본 자기소개</u></h3>
<span>기본 자기소개를 위해 이름, 학과, 학번을 입력하게 됩니다. 이름의 경우 글자제한을 넉넉히 두었으며, 특수문자를 허용하여 실명 외에도 별명을 자유롭게 입력할 수 있습니다.</span>
<h3><u>2. MBTI 소개</u></h3>
<span>본인의 MBTI에 해당하는 알파벳을 선택할 수 있습니다.<br/>선택된 MBTI를 표현하는 커스터마이징 뿌슝이를<br/>최종 명함에서 확인할 수 있습니다.</span>
<h4>외향형(E):에너자이저! 웅성웅성 많은 사람들과<br/>어울리는 것을 좋아하는 뿌슝이<br/>
내향형(I):혼자도 좋아! 사람이 너무 많은 곳보다는<br/>편한 친구들과 있는 것이 더 좋은 뿌슝이</h4>
<h4>감각형(S):실제 경험이 중요해! 오늘 저녁 메뉴를 고민하는 뿌슝이<br/>
직관형(N):상상력이 뭉게뭉게! UFO와 좀비 사태를 상상하는 뿌슝이</h4>
<h4>사고형(T):논리적이고 분석적! 무엇이든 통찰할 수 있는 표정의 뿌슝이<br/>
감각형(F):공감이 중요해! 환하게 웃는 표정의 뿌슝이</h4>
<h4>판단형(J):계획은 철저하게! 시계와 플래너가 필수템인 뿌슝이<br/>
인식형(P):융통성이 최고! 시계와 플래너 없이도 평화로운 뿌슝이</h4>
<h3><u>3. 주량 공유</u></h3>
<span>자신의 주량을 병과 잔 단위로 표시할 수 있습니다.<br/>병의 경우 최대 5병, 잔의 경우 최대 8잔으로 제한되며,<br/>선택한 주량만큼 술병 이미지가 초록색으로 채워집니다.</span>
<h3><u>4. 최종 결과</u></h3>
<span>등록한 정보가 표시되는 최종 명함은<br/>뿌슝이 MBTI, 기본 정보, 주량의 순서대로 표시됩니다.</span>
`;

const serviceCreator = `
<h6>뉘SSU?가 여러분에게 도착하기까지 힘쓴 이들을 INTRODUSSU합니다!</h6>
<h3>CREDITS ::</h3>
<h4>프로젝트 매니징 : NOKI 오설란</h4>
<h4>iOS : PREY 홍준혁, BRICK 김동현</h4>
<h4>Android : TEI 이태희</h4>
<h4>Web : BORI 이유진</h4>
<h4>디자인 : LUNA 이효연</h4>
<h4>마케팅 : DALTO 우나경</h4>
<h4>Legal : NINE 노금구</h4>

<h5>🦊 유어슈 루키톤 FOX 팀 🦊<br/>
FUN하고, COOL하고, FOXY하게!</h5>
`;

const servicePolicy = `<h1>이용약관</h1>
<h2>제1장 총칙</h2>
<h4>제1조 목적</h4>
<span>이 약관은 숭실대학교 중앙동아리 YOURSSU(이하 “유어슈”)가 모바일 기기를 통해 제공하는 “뉘SSU”(이하 “뉘SSU”라 합니다)의 이용에 대한 유어슈와 서비스 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</span>
<h4>제2조 용어의 정의</h4>
<span>이 약관에서 사용하는 용어는 다음과 같습니다</span>
<span>1. “유어슈”라 함은 “뉘SSU”을 제작하고 서비스를 제공하는 자를 말합니다.</span>
<br/><span>2. “이용자”라 함은 “뉘SSU”의 웹페이지 또는 어플리케이션에 접속하여 이 약관에 따라 유어슈가 제공하는 서비스를 이용하는 자를 말합니다.</span>
<br/><span>3. “서비스”라 함은 이용자가 단말기 또는 기타 디바이스를 이용하여 “뉘SSU”에 자신의 정보를 텍스트로 입력 및 활용하는 것을 말합니다.</span>
<h4>제3조 약관의 명시와 개정</h4>
<span>① 유어슈는 이 약관의 내용을 이용자가 알 수 있도록 서비스 이용 화면에서 표시하는 방법과, 서비스의 메뉴 화면으로 연결하여 접속할 수 있는 이용약관 화면에 게시하는 방법으로 이용자에게 공지합니다. 이용자가 이용약관에 동의한 때부터 약관의 효력이 발생합니다.</span>
<br/><span>② 유어슈는 이용자가 유어슈와 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.</span>
<br/><span>③ 유어슈는 이용자가 약관의 내용을 쉽게 알 수 있도록 작성하고 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 서비스 이용 동의, 개인정보의 처리, 이용자의 의무, 유어슈의 면책사항 등과 같은 중요한 내용을 이용자가 쉽게 이해할 수 있도록 굵은 글씨 등으로 처리하거나 별도의 연결화면 또는 팝업화면 등을 제공하고 이용자의 동의를 얻도록 합니다.</span>
<br/><span>④ 유어슈는 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</span>
<br/><span>⑤ 유어슈가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그 적용일자로부터 최소한 7일 이전(이용자에게 불리하거나 중대한 사항의 변경은 30일 이전)부터 그 적용일자 경과 후 상당한 기간이 경과할 때까지 초기화면 또는 초기화면과의 연결화면을 통해 공지합니다.</span>
<h4>제4조 약관 외 준칙</h4>
<span>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」, 「저작권법」 등 관련 법령 또는 상관례에 따릅니다.</span>
<h2>제2장 이용계약 체결</h2>
<h4>제5조 이용계약의 체결과 해지</h4>
<span>서비스 접속 후 이용자가 서비스 화면에 표시된 이용약관에 동의한 때부터 이용계약이 체결된 것으로 간주하며, 동의한 후부터 서비스를 이용할 수 있습니다. 이용자는 언제든지 서비스 이용을 원하지 않는 경우 이용계약 해지의 의사표시를 유어슈에게 전달할 수 있습니다.</span>
<h4>제6조 개인정보보호 및 관리 </h4>
<span>유어슈의 “뉘SSU”은 서버, DB를 보유하거나 구축하지 않아 이용자들이 입력한 정보를 수집 또는 저장하지 않습니다. 이용자들이 입력한 개인정보 및 전자명함은 데이터로써 사용자의 브라우저와 기기에 저장되며, 유어슈는 이 데이터를 수집하거나 저장, 인식 또는 수정하지 않습니다. </span>
<h2>제3장 계약 당사자 의무</h2>
<h4>제7조 유어슈의 의무</h4>
<span>① 유어슈는 법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다.</span>
<br/><span>② 유어슈는 콘텐츠이용과 관련하여 "이용자"로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 지체없이 처리합니다. 즉시 처리가 곤란한 경우 이용자에게 그 사유와 처리 일정을 안내해야 합니다. 이용자가 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 그 처리과정 및 결과를 전달합니다.</span>
<br/><span>③ 유어슈는 천재지변, 비상사태, 현재의 기술로 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 계속적이고 안정적인 서비스 제공을 위하여 최선의 노력을 다합니다.</span>
<h4>제8조 이용자 의무</h4>
<span>① 이용자는 유어슈에서 제공하는 서비스의 이용과 관련하여 다음 각 호의 행위를 해서는 안 됩니다.</span>
<span>1. 불법적인 목적으로 운영진, 타 이용자, 기타 타인의 정보 도용</span>
<span>2. 서비스를 이용하여 도박 등 사행행위를 하거나 유도하는 행위, 음란 • 저속한 정보를 서비스 화면에 게재하는 행위, 수치심 • 혐오감 또는 공포심을 일으키는 글을 게재하거나 타인에게 전송 또는 유포하는 행위 등 서비스를 불건전하게 이용하는 행위</span>
<span>3. 서비스를 무단으로 영리, 영업, 판매 등 본래의 용도 이외의 용도로 사용하는 행위</span>
<span>4. 유어슈와 기타 제3자의 저작권 등 지적재산권에 대한 침해</span> 
<span>5. 유어슈 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 </span>
<span>6. 외설 또는 폭력적인 말이나 글, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게재하는 행위 </span>
<span>7. 기타 불법적이거나 부당한 행위 </span>
<br/><span>② "이용자"는 관계법령, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, 유어슈가 통지하는 사항 등을 준수하여야 합니다.</span>
<h2>제4장 서비스 이용</h2>
<h4>제9조 서비스의 제공</h4>
<span>① 유어슈는 모바일과 어플리케이션의 형태로 이용할 수 있는 웹사이트를 제공하며, 웹브라우저를 통해 접속하여 서비스를 이용할 수 있습니다.</span>
<br/><span>② 유어슈는 제N조의 규정에 따라 이용계약이 체결된 이용자에게 그 즉시 서비스를 이용할 수 있도록 합니다. </span>
<br/><span>③ 유어슈의 “뉘SSU”은 그 배포 형태로 인하여 연중무휴 24시간 제공됩니다. 기타 서비스의 수정, 기능 추가 및 삭제가 필요한 경우 유어슈의 서비스 화면 내 또는 기타 방법으로 7일 전부터 미리 공지할 수 있습니다.</span>
<h4>제10조 저작권 및 기타 권리의 귀속</h4>
<span>① “뉘SSU” 및 “뉘SSU” 내 유어슈가 제작한 이미지, 기타 저작물에 대한 저작권 및 지식재산권은 유어슈가 보유합니다.</span>
<br/><span>② 이용자는 유어슈가 제작하고 권리를 보유한 서비스, 콘텐츠나 이미지를 유어슈의 사전 승낙없이 복제, 배포 및 기타 방법에 의하여 영리목적으로 사용하거나 제3자가 이용하게 할 수 없습니다.</span>
<br/><span>③ 이용자는 유어슈가 정한 이용계약의 체결에 따라 서비스의 이용권을 부여받습니다. 이용자는 유어슈가 보유한 서비스의 전체 또는 일부를 양도, 판매, 담보 제공 등의 처분행위를 할 수 없습니다.</span>
<h2>제5장 손해배상 및 면책</h2>
<h4>제11조 손해배상과 면책</h4>
<span>① 유어슈 또는 이용자가 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</span>
<br/><span>② 유어슈는 아래의 사항에 대하여 책임지지 않습니다. 다만, 유어슈의 고의 또는 과실에 의한 경우에는 그러하지 아니합니다.</span>
<span></span>
<span>1. 이용자의 고의 또는 과실로 인한 서비스 이용의 장애</span>
<span>2. 이용자가 서비스를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것</span>
<span>3. 이용자가 명함 서비스에 게시한 정보의 내용과 그 신뢰성, 정확성의 담보</span>
<span>4. 이용자가 타 이용자가 서비스를 통해 표시한 정보를 신뢰하거나, 그 신뢰를 바탕으로 한 이용자와 이용자 또는 기타 제3자 간의 관계에서 발생한 문제</span>
<span>5. 다수가 공유하는 PC, 모바일 디바이스에서 서비스를 사용함으로써 발생한 정보 유출</span>
<span>6. 기타 자연재해, 국가재난상황 등 유어슈가 예상할 수 없거나 대비할 수 없는 불가항력적 사유로 인한 서비스 이용의 불가</span>
<h4>제12조 이용자의 의견 제기 및 분쟁 해결</h4>
<span>유어슈는 이용자의 편의를 위하여 서비스에 대한 이용자의 불만사항, 의견을 처리하고자 최선을 다하고 있으며, 이용자가 제기한 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 이를 신속하게 처리합니다. 이용자의 불만사항, 의견, 기타 권리 침해 주장 및 신고는 본 약관 하단에 기재한 ‘유어슈 카카오톡 플러스 친구’를 통해 해결합니다.
</span>
<h4>제13조 재판권 및 준거법</h4>
<span>이 약관은 대한민국 법률에 따라 규율되고 해석됩니다. 유어슈와 이용자 간에 발생한 분쟁으로 소송이 제기되는 경우에는 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.</span>
<br/><h5>*본 약관은 2023년 5월 31일부터 시행 및 적용됩니다.*</h6>
<h5>공고일: 2023년 5월 31일 / 시행일: 2023년 5월 31일</h5>
<h5>서비스와 약관 및 기타 문의 사항은 유어슈 카톡 플러스 친구에서 도움을 받으실 수 있습니다.</h5>
`;

const serviceCaution = `<h1>⚠ 주의사항 ⚠</h1>
<h4>서비스를 이용하면서 주의해야 할 사항들을 알려드리고 있습니다. 유어슈는 숭실대 학우 분들에게 불미스러운 일이 발생하지 않도록 최선을 다하고 있습니다. 다만 주의사항을 읽지 않아 발생한 일에 대해서는 유어슈가 책임질 수 없으므로, 주의사항의 내용을 숙지해주시기 바랍니다.</h4> 
<br/><span> 1. 저희 서비스는 쿠키와 유사하지만 다른 방식인 로컬 스토리지로 여러분의 명함을 저장하고 있습니다. 로컬 스토리지에 저장된 데이터는 사용자의 디바이스에 각각 저장됩니다. 또한 서버로 전송되지 않고, 여러분이 이용했던 특정 브라우저로만 읽을 수 있습니다. 다만 공용 PC 또는 다수의 사람이 공유하는 디바이스에서 “뉘SSU”을 사용하는 것을 추천하지 않습니다. 공용 PC나 다수가 공유하는 디바이스에 데이터가 남아, 명함을 만들었던 브라우저를 통해 다른 사람이 여러분의 명함을 볼 수 있습니다. 본인의 이름, 학과와 같은 개인정보를 작성하였다면 노출될 가능성이 있습니다.</span>
<br/><span> 2. 명함 데이터는 브라우저 개발자 도구에 진입하여(F12 입력), 콘솔에 "localstorage.clear();"을 입력하면 삭제할 수 있습니다. 추가적인 기술적 도움이 필요하다면 유어슈 카톡플러스 채널로 문의할 수 있습니다.</span>
<br/><span> 3. 모두가 즐겁게 즐기는 서비스인만큼 친목의 목적으로만 활용하시는 것을 권장합니다. 해당 서비스 화면에 표시된 정보들은 이용자가 직접 입력한 내용이며, 그 내용의 신뢰성 또는 정확성에 대해 유어슈는 기술적으로 확인할 방법이 없고 이를 담보할 의무 또한 없습니다.</span>
<br/><span> 4. 해당 서비스 화면에 표시된 정보들은 이용자가 직접 입력하는 것이며, 유어슈가 그 내용을 읽거나 수집, 저장, 수정 등의 행위를 할 수 없습니다. 이용약관에서 말씀드렸듯이, 이용자가 입력한 정보를 신뢰하거나 그러한 신뢰를 바탕으로 이용자 또는 기타 제3자 간 발생한 행위 또는 관계에 대해서는 전적으로 이용자의 문제입니다.</span>
<br/><span> 5. 인종, 성별에 대한 혐오 표현, 극단적이거나 과도하게 편향적인 정치적 의견, 욕설, 자기 또는 타인의 명예를 훼손하는 비하적 표현을 입력하는 것은 지양해주시기 바랍니다. 우리 서비스는 숭실대 학우들의 즐거운 학교생활 및 친목 도모를 위해 만들어졌습니다. 지나치게 극단적이거나 상대방에게 불쾌감을 유발하거나 명예를 훼손하는 표현은 서비스의 목적을 해하는 것은 물론 법적 분쟁의 시작이 될 수 있습니다. 마찬가지로 타인에게 노출하고 싶지 않는 민감한 정보를 입력하지 말아주세요.</span>
<br/><span> 6. “뉘SSU”은 서버를 구축하지 않아 여러분의 정보, 명함, 기타 자동 생성 정보 등을 수집하지 않으며 유어슈가 수정할 수 없습니다. 기술적으로 불가능하며, 명함에 표시된 텍스트 일체는 여러분이 입력한 텍스트입니다.</span> 
<br/><span> 7. 저희 유어슈는 숭실대 학우의 편의와 즐거운 학교생활을 위해 최선을 다하고 있습니다. 기타 불만사항 또는 권리 주장은 유어슈 카톡플러스 채널로 문의 바랍니다.</span>
`;

export { serviceIntro, serviceCreator, servicePolicy, serviceCaution };
